
/* 轮播图样式 */
.banner{
	margin-top: 61px;
	@media (max-width: 767px){margin-top: 51px;}
	.banner_a{
		height: 420px;
		-webkit-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: block;
		&.image_1{
			background-image: url(../images/banner/20181009_001.jpg);
		}
		&.image_2{
			background-image: url(../images/banner/20181009_002.jpg);
		}
		&.image_3{
			background-image: url(../images/banner/20181009_003.jpg);
		}
		&.image_4{
			background-image: url(../images/banner/20181009_004.jpg);
		}
	}	
	.carousel-control.left,{
		background-image: linear-gradient(to right,rgba(255,255,255,.3) 0,rgba(255,255,255,.0001) 100%);		
	}
	.carousel-control.right,{
		background-image: linear-gradient(to left,rgba(255,255,255,.3) 0,rgba(255,255,255,.0001) 100%);		
	}
	.carousel-control .glyphicon-chevron-left,
	.carousel-control .glyphicon-chevron-right{
		color: rgba(255,255,255,0.8);
	}
	.carousel-caption{
		width: 580px;
		text-align: left;
		left: 15%;
		top: 125px;		
		text-shadow: none;
		h2{
			font-size: 34px;
			margin-bottom: 20px;
			line-height: 1.3;			
		}
		p{
			font-size: 16px;
			font-weight: 300;
		}
		&.black{
			color: #333;
			p{
				color:#666;
			}
		}
	}
	.carousel-indicators{
		bottom: 0px;
	}
	.carousel-indicators li{
		width: 9px;
		height: 9px;
		border-radius: 50%;
		margin: 4px;
	}

	/* 专门为移动端 准备的 轮播图组件 */
	.mobile_a{
		display: block;
		width: 100%;
		img{
			display: block;
			width: 100%;
		}
	}
	.swiper-pagination-bullet{
		// border: 1px solid #fff;
		opacity: 0.3;
		background-color: #fff;
	}
	.swiper-pagination-bullet-active{
		opacity: 0.95;
		background-color: #fff;
	}
}

/* 我们是谁 区域样式 */
.about_us{
	// background-color: rgb(242,242,242);
	// box-shadow: 0 4px 50px rgba(0,0,0,0.18);
	background: url(../images/content/section4.jpg) no-repeat center top/cover;
	.about_us_content{
		max-width: 1440px;
		text-align: center;
		margin: 0 auto;
		padding-bottom: 100px;
		padding-top: 20px;
		h2{
			font-size: 30px;
			color: #555;
			line-height: 1.5;
			padding-top: 40px;
			padding-bottom: 15px;
		}
		p{
			font-size: 16px;
			color: #777;
			margin-bottom: 15px;
		}
		.row>li{
			padding: 0;
			&>div{
				margin: 15px;
				background-color: rgba(242,242,242,0.6);
				border: 1px solid rgb(210,210,210);
				box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
			}
		}
		.img_box img{
			width: 100%;
		}
		.icon_box{
			position: relative;
			height: 40px;
			.icon{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background: #fff url(../images/content/company_profile_icon.png) 12px 24px no-repeat;
				position: absolute;
				left: 50%;
				bottom: 0;
				margin-left: -40px;
				&.goal{
					background-position: 12px -51px;
				}
				&.commitment{
					background-position: 12px -123px;
				}
			}
		}
		.txt_title{
			font-size: 20px;
			color: #555;
			padding: 20px 0 10px;
			margin: 0;
		}
		.txt_normal{
			font-size: 14px;
			color: #777;
			padding: 0 20px 20px;
			margin: 0;
		}
		@media (max-width: 767px) {
			padding-bottom: 60px;
			padding-top: 0px;
			h2{
				font-size: 24px;
				padding-top: 25px;
				padding-bottom: 10px;
			}
			p{
				margin: 0;
				padding: 0 10px;
			}
		}
	}	
}

/* 产品展示样式 */
.main_product{
	background-color: rgb(233,233,233);
	text-align: center;
	// margin-top: 20px;
	padding-bottom: 110px;
	padding-top: 20px;
	box-shadow: 0 -4px 25px rgba(186,206,202,0.9);
	background: url(../images/content/section4.jpg) no-repeat center top/cover;
	.main_pro_content>h2{
		font-size: 30px;
		color: #555;
		line-height: 1.5;
		padding-top: 40px;
		padding-bottom: 15px;
	}
	.main_pro_content>p{
		font-size: 16px;
		color: #777;
		margin-bottom: 15px;
	}
	.product_nav{
		max-width: 1440px;
		margin: 0 auto;
		padding-top: 56px;
		position: relative;
		.nav-pills {
			// margin-bottom: 8px;
			padding-left: 5px;
			position: absolute;
			top: 0;
			left: 0;	    
			li{
				margin: 0;
				margin-right: 10px;				
				&:last-child{
					margin-right: 0;
				}
				a{					
					background-color: rgb(242,242,242);
					font-size: 16px;
					font-weight: 500;
					color: #555;
					padding: 12px 20px;
					// border-radius: 10px 10px 0 0;
					border-radius: 10px;
					box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.25);
					&.more{				
						color: #495ad8;
						&::after{
							content:"»";
							font-size: 20px;
							line-height: 1;
						}
					}
					&.hover{						
						background-color: #2095c5;
						color: #fff;
					}
					
				}
				&.active a{
					// background-color: #5d95c8;					
					background-color: rgba(144,163,225,1);
					color: #fff;	
				}	
			}
		}
		.tab-content{
			// background-color: #b4d1f5;
			background-color: rgba(144,163,225,1);
			border-radius: 10px;
		}
		.tab-pane{
			text-align: center;
			margin: 0 auto;
			max-width: 1440px;
			&>div{
				padding: 12px 10px;
			}
			// &>div:nth-child(2n){background-color: rgb(230, 230, 230);}
			// &>div:nth-child(2n+1){background-color: rgb(225, 225, 225);}			
			// .product_title{
			// 	h2{
			// 		padding: 20px;
			// 		font-size: 34px;
			// 		color: #333;
			// 	}
			// 	p{
			// 		font-size: 18px;
			// 		color: #444;
			// 		line-height: 1.6;
			// 	}
			// 	@media (max-width: 767px){
			// 		h2{font-size: 22px;}
			// 		p{font-size: 14px;}
			// 	}
			// }
			.container-fluid{
				// margin: 15px 0;		
			}
			ul{
				// padding: 0 5px;		
				li{
					padding: 12px 15px;										
					&>div{
						position: relative;
						background-color: #fff;
						border-radius: 10px;
						box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.35);
						overflow: hidden;
						.front{
							img{width: 76%;margin-top: 2px;}
							p{
								padding: 15px 0;
								display: block;
								height: 70px;
								font-size: 18px;
							}			
						}				
						.back{
							position: absolute;
							top: 0;
							right: 0;
							width: 100%;
							height: 100%;
							border-radius: 10px;
							// background-color: #5b49a0;
							background-color: #2095c5;;
							color:#fff;
							opacity: 0;
							transition: all 0.4s;
							// -webkit-backface-visibility: hidden;							
							h2{
								font-size: 22px;
								font-weight: 600;
								padding: 15px;
							}
							p{
								font-size: 16px;
								line-height: 1.5;
							}
							&.hover{
								opacity: 0.9;
							}
						}						
					}					
				}
			}
		}		
	}
	@media (max-width: 1500px){
		.product_nav .tab-pane{
			margin-left: 5px;
			margin-right: 5px;
		}
	}
	@media (max-width: 1200px){
		.product_nav .tab-pane ul li{
			&:nth-child(n+3){
				display: none;
			}
		}
	}
	@media (max-width: 900px){
		.product_nav .tab-pane ul li{
			&>div{
				.back p{font-size: 14px;font-weight: 400;line-height: 1.5;}
				.back h2{font-size: 18px;font-weight: 600;padding: 10px;}
			}
		}
	}
	@media (max-width: 767px) {
		padding-bottom: 80px;
		.main_pro_content>h2{
			font-size: 24px;
			padding-top: 20px;
			padding-bottom: 10px;
		}
		.main_pro_content>p{
			margin: 0;
			margin-bottom: 25px;
			padding: 0 10px;
		}
		.product_nav{
			padding-top: 50px;
			.nav-pills li a{
				font-size: 15px;
				padding: 10px 10px;
				font-weight: 400;
				&.more{
					&::after{
						content:"»";
						font-size: 15px;
						line-height: 1;
					}
				}
			}
			.tab-pane{
				margin: 0;
				&>div{
					padding: 4px;
				}
				ul li{
					padding: 6px;
					&>div{
						.front img{width: 100%;}
						.front p{font-size: 14px;}
						// .back p{font-size: 12px;font-weight: 300;line-height: 1.4;}
						// .back h2{font-size: 14px;font-weight: 500;padding: 5px;}
					}
				}
			} 
		}
	}
	@media (max-width: 630px){
		.product_nav .tab-pane ul li{
			&>div{
				.back p{font-size: 12px;font-weight: 300;line-height: 1.4;}
				.back h2{font-size: 14px;font-weight: 500;padding: 5px;}
			}
		}
	}
}


/* 合作伙伴 */
.partner{
	background-color: #fff;
	// border-top: 1px solid gray;
	.container-fluid{
		max-width: 1200px;
		margin: 0px auto;
		h3{
			text-align: center;
			font-size: 22px;
			line-height: 1.5;
			padding-top: 15px;
			font-weight: 400;
			color: #666;
			display: block;
			&::before{
				color: green;
				position: relative;
				top: 3px;
				right: 5px;
			}
		}
		.row{
			div{
				padding: 0;
			}
			img{
				width: 100%;
			}
		}
		@media (max-width: 767px){
			h3{
				font-size: 16px;
				padding-top: 6px;
			}
		}
	}
}

/* 我们的优势 */
.advantage{
	padding-top: 30px;
	padding-bottom: 100px;
	background-color: rgb(242,242,242);
	box-shadow: 0 -2px 20px rgba(134,127,196,0.8);
	border-bottom: 1px solid #e6e6e6;
	background: url(../images/content/section4.jpg) no-repeat center top/cover;
	.container-fluid{
		max-width: 1440px;
	}
	h2{
		text-align: center;
		font-size: 30px;
		color: #555;
		line-height: 1.5;
		padding-top: 40px;
		padding-bottom: 25px;
	}
	ul{		
		li{
			// height: 400px;
			float: left;
			background: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			position: relative;
			border-radius: 20px;
			overflow: hidden;
			-webkit-transform-style: preserve-3d;
			// -webkit-backface-visibility: hidden;
			&:before{
				content:"";
				display: block;
				width: 1px;
				height: 100%;
				background-color: #fff;
				position: absolute;
				left: 0;
			}
			// &:hover{width: 500px;}
			p{
				position: absolute;
				// color: #437cf1;
				color: #fff;
				text-align: center;
				&.txt_title{
					width: 50px;
					font-size: 24px;
					font-weight: 500;
					// background-color: rgba(238, 238, 238, 0.9);
					background-color: rgba(63, 159, 219, 0.95);
					padding: 20px 13px;
					border-radius: 25px;
					margin-top: -78px;
					margin-left: -25px;
					// left: 16px;
					// top: 50%;
					left: 50%;
					top: 50%;
					transition: all 0.7s;
				}
				&.txt_normal{
					width: 280px;
					font-size: 18px;
					color: #111;					
					background-color: rgba(248, 248, 248, 0.9);
					padding: 10px;
					margin-left: -140px;
					border-radius: 8px;
					left: 50%;
					top: 40%;					
					opacity: 0;
					transition: all 0.7s;
					transform: translate(0,200px);
				}
			}
			.icon{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background: rgba(248, 248, 248, 0.9) url(../images/content/company_profile_icon.png) -339px 20px no-repeat;
				position: absolute;
				margin-left: -40px;
				left: 50%;
				top: 10%;
				opacity: 0;
				transition: all 0.7s;	
				transform: translate(-100px,0);		
			}
			&:nth-child(2) .icon{background-position: -337px -69px;}
			&:nth-child(3) .icon{background-position: -338px -156px;}
			&:nth-child(4) .icon{background-position: -340px -246px;}
			&:nth-child(5) .icon{background-position: -337px -337px;}			
			&:nth-child(2n){
				p.txt_normal{transform: translate(200px,0);}
				.icon{transform: translate(0,-100px);}				
			}
			&.hover{
				p.txt_title{left: 40px;}
				p.txt_normal,.icon{transform: translate(0,0);opacity: 0.95;}
			}			
		}
	}
	
	@media (max-width: 767px){
		h2{
			font-size: 24px;
			padding-top: 10px;
			padding-bottom: 25px;
		}
		ul li{
			&:before{
				content:"";
				display: block;
				width: 100%;
				height: 1px;
				background-color: #fff;
				position: absolute;
				bottom: 0;
			}
			p.txt_title{
				width: 110px;
				height: 34px;
				font-size: 16px;
				line-height: 34px;
				padding: 0px;
				border-radius: 20px;
				margin-top: -17px;
				margin-left: -55px;
				left: 50%;
				top: 28px;
				transition: all 0.5s;
			}
			p.txt_normal{
				width: 200px;
				font-size: 14px;				
				padding: 8px;
				margin-left: -90px;
				border-radius: 8px;				
				left: 50%;
				// top: 130%;
				top: 48%;
				transition: all 0.3s;
				transform: translate(0,0);
			}
			.icon{		
				width: 66px;
				height: 66px;
				background-position: -346px 13px;		
				margin-left: 0px;
				// left: -25%;
				// top: 10%;
				left: 15px;
				top: 15px;
				transition: all 0.3s;
				transform: translate(-150px,0);
			}
			&:nth-child(2) .icon{background-position: -345px -76px;}
			&:nth-child(3) .icon{background-position: -345px -163px;}
			&:nth-child(4) .icon{background-position: -347px -253px;}
			&:nth-child(5) .icon{background-position: -344px -344px;}
			&:nth-child(2n){
				p.txt_normal{transform: translate(0,0);}
				.icon{transform: translate(0,-150px);}				
			}
			&.hover{
				p.txt_title{left: 50%;top: 28px;transition-delay: 0.3s;}
				p.txt_normal,.icon{transform: translate(0,0);opacity: 0.95;transition-delay: 0.3s;}
			}
			// &.noDelay{
			// 	p.txt_title,p.txt_normal,.icon{
			// 		// transition: all 0.5s 0s;
			// 	}
			// }
		}
	}
}